{
  "name": "test-nui-commander",
  "version": "1.0.0",
  "description": "test nui commander",
  "main": "index.js",
  "scripts": {
    "build": "browserify myNuiApp.js -p esmify > build/myNuiApp.js"
  },
  "keywords": [
    "nui-commander"
  ],
  "author": "Nikola Lukic",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "nui-commander": "0.0.5",
    "esmify": "^2.1.1"
  },
  "devDependencies": {
    "browser-resolve": "^2.0.0"
  }
}
